<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail</title>
    <link rel="stylesheet" href="recipes.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
    </style>
  </head>
  <body>
    <header><a href="list.html">Main page</a></header>

    <main>
      <h1>Vegetarian Tacos</h1>
      <img
        src="/Users/noahmaurer/Desktop/tacos_pic.jpeg.png"
        alt="Veggie Tacos"
      />
      <p>4.3 stars</p>

      <h2>Ingredients</h2>
      <table>
        <tr>
          <td id="amount">Amount</td>
          <td id="item">Food Item</td>
        </tr>
        <tr>
          <td>1 cup</td>
          <td>Green beans</td>
        </tr>
        <tr>
          <td>3 ears</td>
          <td>Fresh corn</td>
        </tr>
        <tr>
          <td>2 cups</td>
          <td>Tomatillo salsa</td>
        </tr>
        <tr>
          <td>8</td>
          <td>corn tortillas</td>
        </tr>
        <tr>
          <td>0.5 cups</td>
          <td>Cotija cheese</td>
        </tr>
      </table>

      <h2>Steps</h2>
      <ol>
        <li>Blanch the green beans</li>
        <li>Grill the green beans and the ears of corn</li>
        <li>Chop the green beans</li>
        <li>Slice the corn off the cob</li>
        <li>Grill the tortiallas</li>
        <li>Assemble the tacos with veggies, salsa, and cheese</li>
      </ol>
    </main>
    <footer>
      <p>Made with love by Scrumptious Recipes</p>
    </footer>
  </body>
</html>
