<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetarian Tacos</title>
    <link rel="stylesheet" href="recipes.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
    </style>
  </head>
  <body>
    <header><a href="list.html">Main page</a></header>
    <main>
      <h1>Scumptious Recipes</h1>
      <h3>All the food that's fit to eat</h3>
      <div class="recipe-selection">
        <div>
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img
            src="/Users/noahmaurer/Desktop/tacos_pic.jpeg.png"
            alt="Veggie Tacos"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img
            src="/Users/noahmaurer/Desktop/tacos_pic.jpeg.png"
            alt="Veggie Tacos"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img
            src="/Users/noahmaurer/Desktop/tacos_pic.jpeg.png"
            alt="Veggie Tacos"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img
            src="/Users/noahmaurer/Desktop/tacos_pic.jpeg.png"
            alt="Veggie Tacos"
          />
          <p>4.3 stars</p>
        </div>
        <div>
          <p><a href="detail.html">Vegetarian Tacos</a></p>
          <img
            src="/Users/noahmaurer/Desktop/tacos_pic.jpeg.png"
            alt="Veggie Tacos"
          />
          <p>4.3 stars</p>
        </div>
      </div>
    </main>
    <footer>
      <p>Made with love by Scrumptious Recipes</p>
    </footer>
  </body>
</html>
